{
  "devDependencies": {
    "axios": "^1.4.0",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "mongodb": "^5.9.2"
  },
  "scripts": {
    "build": "npm install",
    "serve": "node app.js"
  }
}
